== SIMPLE TODO LIST FROM COMMAND LINE

Nothing more than a command line todo list. So simply:

- git clone
- bundle install
- rake db:setup

Add to your shell profile script:

      export PATH="[...]:/path_to_todos_home/todos/bin"

- look in todos/bin for a complete list and use it everywhere in your file system:

At the moment we have this simple list of commands:

* add
* complete
* list
* listall
* delete

ex.

    ➜  ~  add "I have to be happy"
    ➜  ~  add "I have to be smart"
    ➜  ~  list
    42 [OPEN]- I have to be happy
    43 [OPEN]- I have to be smart
    ➜  ~  complete 42
    ➜  ~  list
    43 [OPEN]- I have to be smart
    ➜  ~  listall
    43 [OPEN]- I have to be smart
    42 [COMPLETED]- I have to be happy
    ➜  ~  delete 42
    ➜  ~  list
    43 [OPEN]- I have to be smart

just it ;)

If you want to add command, priority or more, you're welcome!
