== SIMPLE TODO LIST FROM COMMAND LINE

At the moment nothing more than a command line todo list. So simply:

- git clone
- bundle install
- rake db:setup

Add to your shell profile script:

      export PATH="[...]:/Users/yourhome/todos/bin"

- look in todos/bin for a complete list and use it everywhere in your file system:

* add
ex.
➜ add "I have to be happy"
➜ add "I have to be great"

* list
ex
➜  list
1 [OPEN]- I have to be happy
2 [OPEN]- I have to be great

* complete
ex
➜ complete 1
now you can launch list
➜  list
2 [OPEN]- I have to be great

* listall
ex
➜ listall
1 [COMPLETED]- I have to be happy
2 [OPEN]- I have to be great

* delete
ex
➜ delete 1
now you can launch listall
➜  list
2 [OPEN]- I have to be great

just it ;)

If you want to add command, priority or more, you're welcome!
